@import "reset";
@import "breakpoint";

.header {
    position: relative;
    &__topbar {
        height: 60px;
        padding-top: 5px;
        width: 100%;
        @include desktop {
            height: 80px;
        }
        .menu {
            display: none;
            width: 85%;
            height: 100vh;
            position: absolute;
            background-color: var(--color-black);
            top: 0;
            z-index: 11;
            opacity: .95;
            padding: 20px 0;
            right: 0;
            &__list {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                gap: 20px;
                padding-top: 20px;
            }
            li {
                text-align: center;
                padding: 5px;
                font-size: large;
                font-weight: 500;
                a {
                    color: var(--color-white);
                    &:active {
                        color: var(--highlight-color);
                    }
                }
            }

            &.active {
                display: block;
            }

            &__foot {
                display: flex;
                justify-content: center;
            }
        }
    }

    &__top {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__content {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            img {
                height: 18px;
            }

            h4 {
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;
                color: #333333;
                padding-left: 8px;
                margin: auto;
            }

            span {
                color: var(--link-color);
            }

            &.discount {
                h4 {
                    color: var(--highlight-color);
                }
            }
        }

        .language {
            display: flex;
            align-items: center;

            img {
                height: 20px;
            }
        }
    }

    &__navbar {
        background: var(--nav-background);
        height: 60px;
        position: relative;

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 19px;
            color: var(--color-white);
            a{
                &:hover{
                    color: var(--highlight-color);
                }
            }
        }

        ul {

            li {
                list-style-type: none;
                height: 100%;
                display: flex;
                align-items: center;

                &.nav-dropdown::after {
                    content: '';
                    width: 25px;
                    height: 100%;
                    background-image: url(../../assets/Vector-nav.png);
                    background-repeat: no-repeat;
                    background-position: 100% center;
                    z-index: 2;
                }

                a {
                    color: var(--color-white);
                }

                &:hover {
                    .detail {
                        display: block;
                    }
                }
            }

            img {
                padding-left: 10.72px;
            }
        }

        .detail {
            display: none;
            width: 100%;
            position: absolute;
            height: 438px;
            background: var(--detail-background);
            z-index: 15;
            left: 0;
            top: 60px;
            padding-top: 40px;

            .grid-container {
                display: grid;
                grid-template-columns: auto auto;
                gap: 57px;
            }

            &__heading {
                max-width: 300px;
                h3 {
                    font-weight: 700;
                    font-size: 36px;
                    line-height: 44px;
                    color: var(--text-color);
                    padding-bottom: 24px;
                }

                p {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 24px;
                    color: var(--text-color);
                    text-align: left;
                    font-family: var(--font-text-inter);
                }
            }

            .grid-container {
                display: grid;
                grid-template-rows: auto auto auto;
                column-gap: 10px;
                row-gap: 24px;
            }
            &__logo {
                width: 70px;
                height: 70px;
                background: rgba(255, 255, 255, 0.3);
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 40px;
                    height: 40px;
                    padding: 0;
                }
            }

            &__content {
                display: flex;
                gap: 20px;

                &__text {
                    max-width: 250px;

                    h4 {
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 19px;
                        color: var(--link-color);
                        padding-bottom: 6px;
                        &:hover{
                            color: var(--highlight-color);
                        }
                    }

                    p {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 22px;
                        color: var(--text-color2);
                        text-align: left;
                    }

                    a {
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        color: var(--text-color);
                    }
                }


            }
        }

        .nav-menu {
            padding: 20px 0;
            position: relative;
            &::after {
                content: '';
                background-image: url(../../assets/Vector-up.png);
                background-repeat: no-repeat;
                position: absolute;
                width: 15px;
                height: 7px;
                top: -47px;
                right: 18px;
            }
            .grid-container {
                grid-template-columns: auto auto auto auto auto;
            }

            &__content {
                display: flex;
                flex-direction: column;
                padding-bottom: 30px;
                h4 {
                    font-size: 20px;
                    line-height: 25px;
                    padding-bottom: 17px;
                }
                a {
                    &:hover {
                        color: var(--highlight-color);
                        background-image: url(../../assets/u_angle-right.png);
                        background-repeat: no-repeat;
                        background-position: 0 0;
                        padding-left: 30px;
                    }
                }
            }
        }
    }

    &__slide {
        height: 400px;
        width: 100%;
        position: relative;

        @include desktop {
            height: 500px;
        }

        .swiper-container {
            width: 100%;
        }

        .slide-content {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            z-index: 1;

            h1 {
                font-weight: 900;
                font-size: 28px;
                line-height: 36px;
                color: var(--color-white);
                text-align: center;

                @include desktop {
                    font-weight: 900;
                    font-size: 42px;
                    line-height: 54px;
                    max-width: 540px;
                    text-align: left;
                }
            }

            p {
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 28px;
                letter-spacing: 0.05em;
                color: var(--color-white);
                text-align: center;
                padding: 10px 0 40px 0;

                @include desktop {
                    font-size: 16px;
                    text-align: left;
                    padding: 28px 0;
                }
            }

            a {
                width: fit-content;
            }
        }

        .swiper-wrapper {
            position: absolute;
            top: 0;
        }

        .swiper-slide {

            img {
                display: block;
                width: 100%;
                object-fit: cover;
                height: 100%;
            }
        }

        .swiper-pagination {
            position: absolute;
        }

        .swiper-pagination-bullet {
            margin: 0 10px 0 5px;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            opacity: 1;
            background: #FFFFFF;
        }

        .swiper-pagination-bullet-active {
            background: #F59640;
            ;
        }

        .swiper-button-next,
        .swiper-button-prev {
            &::after {
                content: '';
            }

            img {
                width: 40px;
                height: 40px;

                @include tablet {
                    width: 50px;
                    height: 50px;
                }

                @include desktop {
                    width: 60px;
                    height: 60px;
                }
            }
        }

        .swiper-button-next {
            right: 44px
        }

        .swiper-button-prev {
            left: 44px;
        }
    }
}